<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürün Yönetim Paneli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 1.2rem;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1.1rem;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 1.1rem;
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ürün Yönetim Paneli</h1>
        <form action="{% url 'add_product' %}" method="post">
            {% csrf_token %}
            <label for="name">Ürün Adı:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="price">Fiyat:</label>
            <input type="text" id="price" name="price" required><br>
            <label for="description">Açıklama:</label><br>
            <textarea id="description" name="description" rows="4" required></textarea><br>
            <input type="submit" value="Ürün Ekle">
        </form>
        {% if submission_status %}
            <p>{{ submission_status }}</p>
        {% endif %}
    </div>
</body>
</html>
